VITE_API_KEY_APP=bd8ec71b8d7f510fdaac14a3db04ee82

VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDhlYzcxYjhkN2Y1MTBmZGFhYzE0YTNkYjA0ZWU4MiIsIm5iZiI6MTczNjE1MjM2NC4wNDYwMDAyLCJzdWIiOiI2NzdiOTUyYzgyY2NlMTVhNzY3NTE0ZTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bA97SfvlQckNq8uOYAOn8b4XN0GS04EuMVWhBSSjUM0

VITE_API_KEY2=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOTNkZTU0ZDg5YjAxMDQ1NzZlMjk3ZTBjMDVjYTA0ZSIsIm5iZiI6MTczNDYxMDE1Ni44NTUsInN1YiI6IjY3NjQwY2VjNjdjOTYzMjE4MDRhNGU5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aVpERrLsnYLFtxUzNyhC2ahb-PetJad-pqb72DR1SnU
